<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Giga|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Palindrome Check</title>
  </head>

  <body>
    <div>
      <h1>Palindrome Check</h1>
      <input type="text" placeholder="Enter text" id="value" required />
      <button type="button" onclick="getValue();">CHECK</button>
      <p id="test"></p>
    </div>
    <script rel="text/javascript" src="script.js"></script>
  </body>
</html>
